{
	"id": "nodebb-plugin-lovecandies-filter-post-content",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "static:api.routes", "method": "addRoutes" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:post.getFields", "method": "filterPostContent" }
	],
	"staticDirs": {
		"static": "./static"
	},
	"scss": [
		"static/scss/filterpostcontent.scss"
	],
	"scripts": [
		"static/lib/main.js"
	],
	"acpScripts": [
		"static/lib/acp-main.js"
	],
	"modules": {
		"../client/filterpostcontent.js": "./static/lib/filterpostcontent.js",
		"../admin/plugins/filterpostcontent.js": "./static/lib/admin.js"
	},
	"templates": "static/templates"
}